key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_SPACE
  action: "fire"
}
key_trigger {
  input: KEY_ESC
  action: "escape"
}
key_trigger {
  input: KEY_BACKSPACE
  action: "backspace"
}
key_trigger {
  input: KEY_W
  action: "up"
}
key_trigger {
  input: KEY_A
  action: "left"
}
key_trigger {
  input: KEY_S
  action: "down"
}
key_trigger {
  input: KEY_D
  action: "right"
}
key_trigger {
  input: KEY_P
  action: "predict"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "scroll_up"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "scroll_down"
}
touch_trigger {
  input: TOUCH_MULTI
  action: "multitouch"
}
text_trigger {
  input: TEXT
  action: "type"
}
text_trigger {
  input: TEXT
  action: "text"
}
text_trigger {
  input: MARKED_TEXT
  action: "marked_text"
}
