[project]
title = War battles MP Nakama
version = 0.1
dependencies#0 = https://github.com/britzl/gooey/archive/master.zip
dependencies#1 = https://github.com/defold/extension-websocket/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /render/default.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 720
height = 720

[physics]
scale = 0.02
gravity_y = 0.0

[script]
shared_state = 1

[tilemap]
max_tile_count = 10000

[engine]
run_while_iconified = 1

[resource]
http_cache = 1

[profiler]
track_cpu = 0

[nakama]
host = nakama.kakutai.com
port = 7350
server_key = defaultkey

