go.property("dir", vmath.vector3())
go.property("owner", hash("temp"))
go.property("bumpdist", 50.0)

function init(self)
	self.speed = 200
	self.life = 0.5
	self.exploding = false
end

local function explode(self)
	self.life = 1
	go.set_rotation(vmath.quat())
	self.speed = 0
	self.exploding = true
	msg.post("#sprite", "play_animation", { id = hash("explosion") })       
end

function update(self, dt)
	local pos = go.get_position()
	pos = pos + self.dir * self.speed * dt
	go.set_position(pos)

	self.life = self.life - dt
	if self.life < 0 then
		explode(self)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("animation_done") then
		go.delete()
	elseif message_id == hash("collision_response") then
		
		local doexplode = true
		if message.other_group == hash("tanks") then 
			go.delete(message.other_id)
			msg.post("/gui#ui", "add_score", {score = 100}) 
			
		elseif message.other_group == hash("player") then

			if(self.owner ~= message.other_id) then 
				message.dir = self.dir
				message.bumpdist = self.bumpdist
				msg.post("/gui-runtime", "player_bumped", message)
			else 
				doexplode = nil
			end
		end
		
		if(doexplode) then 
			if(self.exploding == false) then explode(self) end 
		end
	end
end