function init(self)
	self.score = 0                                          -- [1]
end

function on_message(self, message_id, message, sender)
	if message_id == hash("add_score") then                 -- [2]
		self.score = self.score + message.score             -- [3]
		local scorenode = gui.get_node("score")             -- [4]
		gui.set_text(scorenode, "SCORE: " .. self.score)    -- [5]
	end 

	if message_id == hash("update_players") then 
		local players = gui.get_node("players")  
		gui.set_text(players, message.players)
	end
	
	if message_id == hash("update_gamename") then 
		local gamename = gui.get_node("gamename")  
		gui.set_text(gamename, message.name)
	end

	if message_id == hash("predict") then 
		local predict = gui.get_node("predict")  
		gui.set_text(predict, "prediction: "..tostring(message.prediction))
	end
end